{
  "name": "Python-Rust-NodeJS Dev Container",
  "build": {
    "dockerfile": "Dockerfile",
    "context": ".."
  },
  
  "customizations": {
    "vscode": {
      "settings": {
        "python.defaultInterpreterPath": "/usr/bin/python3",
        "python.linting.enabled": true,
        "python.linting.pylintEnabled": true,
        "python.formatting.autopep8Path": "/usr/local/bin/autopep8",
        "python.formatting.blackPath": "/usr/local/bin/black",
        "python.formatting.yapfPath": "/usr/local/bin/yapf",
        "python.linting.banditPath": "/usr/local/bin/bandit",
        "python.linting.flake8Path": "/usr/local/bin/flake8",
        "python.linting.mypyPath": "/usr/local/bin/mypy",
        "python.linting.pycodestylePath": "/usr/local/bin/pycodestyle",
        "python.linting.pydocstylePath": "/usr/local/bin/pydocstyle",
        "python.linting.pylintPath": "/usr/local/bin/pylint",
        
        "rust-analyzer.checkOnSave.command": "clippy",
        "rust-analyzer.server.path": "/root/.cargo/bin/rust-analyzer",
        
        "typescript.updateImportsOnFileMove.enabled": "always",
        "javascript.updateImportsOnFileMove.enabled": "always",
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
          "source.fixAll.eslint": "explicit"
        }
      },
      
      "extensions": [
        // Python Extensions
        "ms-python.python",
        "ms-python.vscode-pylance",
        "ms-python.black-formatter",
        "ms-python.flake8",
        "ms-python.mypy-type-checker",
        "ms-python.isort",
        
        // Jupyter Support
        "ms-toolsai.jupyter",
        "ms-toolsai.jupyter-keymap",
        "ms-toolsai.jupyter-renderers",
        "ms-toolsai.vscode-jupyter-cell-tags",
        "ms-toolsai.vscode-jupyter-slideshow",
        
        // Rust Extensions
        "rust-lang.rust-analyzer",
        "bungcip.better-toml",
        "serayuzgur.crates",
        "vadimcn.vscode-lldb",
        
        // Node.js & Web Extensions
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "bradlc.vscode-tailwindcss",
        "ms-vscode.vscode-typescript-next",
        "christian-kohler.npm-intellisense",
        "christian-kohler.path-intellisense",
        
        // Docker & DevContainer
        "ms-azuretools.vscode-docker",
        "ms-vscode-remote.remote-containers",
        
        // Git & Productivity
        "eamodio.gitlens",
        "github.copilot",
        "github.copilot-chat",
        "ms-vscode.remote-explorer",
        
        // Other Useful Extensions
        "usernamehw.errorlens",
        "formulahendry.code-runner",
        "streetsidesoftware.code-spell-checker",
        "yzhang.markdown-all-in-one"
      ]
    }
  },
  
  "forwardPorts": [3000, 8000, 8080, 8888],
  
  "postCreateCommand": "echo 'Container setup complete!' && python3 --version && rustc --version && node --version && npm --version",
  
  "remoteUser": "root",
  
  "features": {
    "ghcr.io/devcontainers/features/git:1": {},
    "ghcr.io/devcontainers/features/github-cli:1": {},
    "ghcr.io/devcontainers/features/docker-in-docker:2": {}
  }
}
